# MYSQL_HOST='db-post-app-instance.c3bgkczjva39.us-east-2.rds.amazonaws.com'
# MYSQL_ROOT='admin'
# MYSQL_PASSWORD='password'
# MYSQL_DATABASE='postDB'

# TODO: this file will not be pushed, anyone who wants this project to work will have to use their own db info.
# **********IMPORTANT********: 
# Make sure this file is in the same location level as app.js or whatever script you are running


#Database to orderingDB in Sai_MySQL_DB
MYSQL_HOST='127.0.0.1'
MYSQL_ROOT='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='orderingDB'